APP_NAME="ecommerce-ums"
PORT="9000"

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="ecommerce_ums"
DB_USER="admin"
DB_PASSWORD="root"

REDIS_HOST=""

KAFKA_HOST=""
KAFKA_TOPIC=""
ZOOKEEPER_HOST=""

APP_SECRET="rahasia"